AppTester11_ObsColl/MainPage.xaml

<Page
    x:Class="AppTester11_ObsColl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:m="using:Models" 
    xmlns:vm="using:ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <m:Content x:Key="Content"/>
        <vm:VM_Content x:Key="VM_Content"/>
    </Page.Resources>
    <StackPanel>
        <TextBox Text="ObservableCollection&lt;T&gt;" HorizontalAlignment="Center"/>
        <StackPanel Background="LightGray"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    Width="340" Height="245" Margin="5 5 0 10">
            <!--<TextBlock HorizontalAlignment="Center"
                Text="&lt;Collection&gt; Add Coll Items"/>
            <Button Name="btnAdd" Margin="5 5"
                   
                    Command="{Binding Path=Cmd_ADDModelPropsList,
                    Source={StaticResource VM_Base_ObsColl}}"
                    CommandParameter="{Binding}">Add</Button>-->

            <ListView x:Name="MyList" Header="Contents"
               HorizontalAlignment="Left" 
               Height="225"
               Width="330"
               VerticalAlignment="Top"
               Margin="5 10"
               ItemsSource="{Binding Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemTemplate>
                    <DataTemplate x:Name="MyDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TbxblListItem" Text="{Binding Title}"/>
                            <Button Command="{Binding DataContext.DeleteContentCommand, ElementName=MyList}" 
                                CommandParameter="{Binding}">
                                <SymbolIcon Symbol="Delete" 
                                    ToolTipService.ToolTip="Delete Content" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="TbxNoteContent" HorizontalAlignment="Left"
             Margin="10 5"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="376"/>

            <Button Content="Add"
            HorizontalAlignment="Left"
            Margin="10 10"
            VerticalAlignment="Top"
            Command="{Binding AddTitleCommand}"
            CommandParameter="{Binding Text, ElementName=TbxTitleContent}"/>

            <!--<ListBox DataContext="{Binding Source={StaticResource VM_Base_ObsColl}}"
                     Name="myAddListBox" Height="140" Width="330"
                     SelectionMode="Multiple" Margin="5 5"
                     ItemsSource="{Binding VM_Base_ObsColl}"/>-->
        </StackPanel>
        <!--<StackPanel Background="DarkGray"                 
                    Width="340" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="5 0 5 5">
            <TextBlock HorizontalAlignment="Center"
                Text="&lt;Collection&gt; Remove Items"/>

            <Button Name="btnClassRemove" Margin="5 5"
                    Command="{Binding Path=Cmd_RemoveModPropsList,
                    Source={StaticResource VM_Base_ObsColl}}"
                    CommandParameter="{Binding}">Remove Coll Items</Button>

            <ListBox DataContext="{Binding Source={StaticResource VM_Base_ObsColl}}"
                Name="myRemoveListBox"    
                     
                     ItemsSource="{Binding SelectedTitle}"
                     SelectionMode="Multiple" 
                     Height="160" Width="330"
                     Margin="5 5"/>
        </StackPanel>-->
    </StackPanel>
</Page>
